<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-image: url('https://i.pinimg.com/736x/27/bf/71/27bf718a2e5a85982a883812d65c2337.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }

        .mytitle {
            background-color: pink;
            width: 500px;
            padding: 20px;
            margin-left: 20px;
            font-size: 20px;
        }

        .image img {
            width: 380px;
            height: 400px;
            border-radius: 10px;
        }

        .wildanimal-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .wildanimal {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 30px;
            flex-direction: column;
        }

        .wildanimal img {
            width: 380px;
            height: 400px;
            border-radius: 10px;
        }

        .introducebox {
            background-color: lightblue;
            padding: 20px;
            width: 500px;
            font-size: 20px;
        }

        .introducebox ul {
            list-style-type: none;
            padding: 0;
        }

        .introducebox li {
            margin-bottom: 10px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .btn-danger {
            background-color: hotpink;
            color: white;
        }

        .btn-danger:hover {
            background-color: palevioletred;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <script>
        function okey() {
            window.history.back();
        }
    </script>
</head>

<body>

    <div class="container">
        <div class="image">
            <img src="https://cdn-icons-png.flaticon.com/512/6080/6080818.png" title="me" width="380" height="400">
        </div>
        <div class="mytitle">
            <ul>
                <li>이름: 박현우</li>
                <li>MBTI: ISTP</li>
                <li>생년월일: 2001.01.23</li>
                <li>취미: 롤토체스, 헬스</li>
            </ul>
        </div>
    </div>

    <div class="wildanimal-container">
        <div class="introducebox">
            <ul>
                <li>이름: 살구</li>
                <li>별명: 설악산 문지기</li>
                <li>성별: 암컷</li>
                <li>취미: 낮잠</li>
            </ul>
        </div>
        <div class="wildanimal">
            <img src="file:///C:/Users/ksjlj/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%B0%95%ED%98%84%EC%9A%B0/%EC%82%AC%EC%A7%84%EB%93%A4/KakaoTalk_20250407_211928944.jpg"
                width="380" height="400">

            <div class="btn-container">
                <button onclick="okey()" type="button" class="btn btn-danger">뒤로가기</button>
            </div>
        </div>
    </div>

</body>

</html>