<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>🐤 불4조 팀원 소개_김현찬🔥</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Gowun+Dodum&family=IBM+Plex+Sans+KR&display=swap');


        body {
            background-color: #1C1C1C;
            color: #F1F1F1;
            overflow-x: hidden;
            background-image: url('https://img.freepik.com/premium-photo/phoenix-is-burning-black-background_1053-2431.jpg');
            background-size: cover;
            background-position: center;
        }


        .back-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 55px;
            z-index: 999;
        }


        .head {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 1600px;
            height: 100px;
            margin: 50px auto 0 auto;
            color: #EFEFEF;
            text-shadow:
                0 0 10px rgba(255, 85, 0, 0.8),
                0 0 20px rgba(255, 120, 0, 0.6),
                0 0 30px rgba(255, 160, 0, 0.4),
                0 0 40px rgba(255, 200, 0, 0.2);
        }


        .head_icon {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
            padding: 10px 20px;
            box-shadow:
                0 0 10px rgba(255, 85, 0, 0.8),
                0 0 20px rgba(255, 120, 0, 0.6),
                0 0 30px rgba(255, 160, 0, 0.4),
                0 0 40px rgba(255, 200, 0, 0.2);
            border-radius: 10px;
            background-color: rgba(42, 42, 42, 0.7);
        }


        .head_icon p {
            font-size: 40px;
            margin: 0;
        }


        .icon {
            background-size: cover;
            background-position: center;
            margin-left: 50px;
        }


        .jum {
            width: 1600px;
            margin: 0 auto;
            box-sizing: border-box;
            margin-top: 50px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: rgba(42, 42, 42, 0.7);
            box-shadow:
                0 0 10px rgba(255, 85, 0, 0.8),
                0 0 20px rgba(255, 120, 0, 0.6),
                0 0 30px rgba(255, 160, 0, 0.4),
                0 0 40px rgba(255, 200, 0, 0.2);
            border-radius: 10px;
        }


        .jum img {
            width: 300px;
            height: 250px;
            object-fit: cover;
            margin-left: 70px;
        }


        .i_am_ground {
            flex-grow: 1;
            position: relative;
            min-height: 280px;
        }


        .text-box {
            display: none;
            margin-bottom: 30px;
            margin-left: 250px;
        }


        .toggle-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            margin: 10px;
            font-size: 20px;
        }


        .hidden-text {
            display: none;
        }


        .item {
            margin-top: 10px;
            margin-bottom: 5px;
        }


        .jum2 {
            width: 1600px;
            height: 1000px;
            margin: 0 auto;
            box-sizing: border-box;
            margin-top: 50px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: rgba(42, 42, 42, 0.7);
            box-shadow:
                0 0 10px rgba(255, 85, 0, 0.8),
                0 0 20px rgba(255, 120, 0, 0.6),
                0 0 30px rgba(255, 160, 0, 0.4),
                0 0 40px rgba(255, 200, 0, 0.2);
            border-radius: 10px;
        }


        .toggle-btn2 {
            width: 1000px;
            height: 200px;
            margin-top: 50px;
            position: relative;
            text-align: center;
            font-size: 80px;
            text-shadow:
                0 0 10px rgba(255, 85, 0, 0.8),
                0 0 20px rgba(255, 120, 0, 0.6),
                0 0 30px rgba(255, 160, 0, 0.4),
                0 0 40px rgba(255, 200, 0, 0.2);
        }


        .i_am_grounds {
            display: none;
        }


        .tmi-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }


        .tmi-box {
            display: flex;
            gap: 200px;
        }


        .tmi-text {
            padding-top: 50px;
            font-size: 60px;
            margin: 0;
        }


        .tmi-text2 {
            font-size: 20px;
        }
    </style>

</head>

<body>

    <button class="btn btn-warning back-btn" onclick="location.href='index.html'">뒤로가기</button>

    <div class="head">
        <div class="head_icon">
            <div class="navbar-brand" href="#">
                <img src="https://i.imgur.com/3INxSJw.png" alt="Logo" width="90" height="90" class="icon">
            </div>
            <p>
                🐤 불4조 팀원 소개_김현찬🔥
            </p>
            <div class="navbar-brand" href="#">
                <img src="https://i.imgur.com/3INxSJw.png" alt="Logo" width="90" height="90" class="icon">
            </div>
        </div>
    </div>

    <div class="mb-4 bg-body-tertiary rounded-3" style="padding: 0;">
        <div class="jum">
            <img style src="HyunChan_Images/HyunChan_profile1.jpg" alt="김현찬_사진">
            <div class="i_am_ground">
                <div class="text-box">

                    <div class="item">
                        <p class="fs-4 name hidden-text">이름: 김현찬</p>
                        <button class="btn btn-warning toggle-btn-item" data-target="name" data-next="btn-age">이름
                            보기</button>
                    </div>

                    <div class="item">
                        <p class="fs-4 age hidden-text">나이: 24살 (2002.07.28)</p>
                        <button class="btn btn-warning toggle-btn-item d-none " id="btn-age" data-target="age"
                            data-next="btn-gender">나이 보기</button>
                    </div>

                    <div class="item">
                        <p class="fs-4 gender hidden-text">성별: 남</p>
                        <button class="btn btn-warning toggle-btn-item d-none" id="btn-gender" data-target="gender"
                            data-next="btn-intro">성별 보기</button>
                    </div>

                    <div class="item">
                        <p class="fs-4 intro hidden-text">소개: 안녕하세요 불4조 팀에서 검은 불사조를 맡고있는 김현찬이라고 합니다.</p>
                        <button class="btn btn-warning toggle-btn-item d-none" id="btn-intro" data-target="intro">소개
                            보기</button>
                    </div>

                </div>
                <button class="btn btn-warning toggle-btn">자세히 보기</button>
            </div>
        </div>


        <div class="jum2">
            <div>
                <div class="i_am_grounds">
                    <div class="tmi-box">
                        <img style="margin-top: 5px;" src="HyunChan_Images/HyunChan_profile2.jpg" alt="image"
                            width="550" height="400" alt="김현찬_사진">
                        <p class="tmi-text">전역한지 4개월이 지나가는 중 입니다~ <br>
                            <span class="tmi-text2">사진은 전역 1개월차에 친구들이랑 요염하게 한 장 찍었습니다!</span>
                        </p>
                    </div>
                </div>
                <div class="tmi-btn">
                    <button class="btn btn-warning toggle-btn2">저의 TMI는요!</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        $(".toggle-btn").on("click", function () {
            $(".text-box").slideToggle();

            const $btn = $(this);
            const currentText = $btn.text();

            $btn.text(currentText.includes("보기") ? "자세히 보기 접기" : "자세히 보기");
        });


        $(document).ready(function () {
            $(".toggle-btn-item").click(function () {

                const $btn = $(this);
                const targetClass = $btn.data("target");
                const nextBtnId = $btn.data("next");

                const $text = $btn.closest(".item").find("." + targetClass);
                $text.slideToggle();

                if (nextBtnId) {
                    const $nextBtn = $("#" + nextBtnId);
                    if ($nextBtn.hasClass("d-none")) {
                        $nextBtn.removeClass("d-none").hide().fadeIn();
                    }
                }

                const currentText = $btn.text();
                $btn.text(currentText.includes("보기") ? currentText.replace("보기", "접기") : currentText.replace("접기", "보기"));
            });
        });


        $(".toggle-btn2").click(function () {
            $(".i_am_grounds").slideToggle();
        });

    </script>
</body>

</html>